# a1works_java_commons

./: .gitignore  README.md  pmd.xml  pom.xml
src/main/java/com/a1works/commons/: EqualsBuilder.java  HashcodeBuilder.java  MayBe.java
src/test/java/com/a1works/commons/: EqualsBuilderTest.java  HashcodeBuilderTest.java  MayBeTest.java  TestEntityObject.java
